<!DOCTYPE HTML>
<html lang="fr">

    <head>

    	<link rel="stylesheet" type="text/css" href="style.css">

  
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, skrink-to-fit=no">

       <title>SecretGarden</title>
        <style>

        @media all {img {text-align: center;
	}
}

            h1{
            color: rgb(140, 51, 124);
            font-family: "Pacifico", cursive;
            font-weight: bold;

            padding: 0; margin: 0;
	text-align: center;

        }
        

         h2 {
         	text-transform: uppercase;
            color: rgb(140, 51, 124);
            font-family: "Pacifico", cursive;
            padding: 0; margin: 0;
	text-align: center; 
        }
            h3 {
         	
            color: rgb(201, 163, 246);
            font-family: "Pacifico", cursive;
            padding: 0; margin: 0;
	text-align: center; 
        }

          header {
        	background-color:#E6E6FA;
        	
        	 }

        a:hover {
  opacity: 0.8;
}

        nav {
	padding: 0; margin: 0;
	text-align: center;

	}
	.centered {
		text-align: center;
	}


.box {
  width: 100%;
  height: 100px;
  background:#00BFFF;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

.box:hover {
  background-color: green;
  cursor: pointer;
}

nav li {
	text-transform: uppercase;
	font-family: "Pacifico", cursive;
	font-size: 22px;
	display: inline;
	list-style-type:none;
	color: rgb(140, 51, 124);


}


nav a {
	display:inline-block;
	margin: 0 30px;
	color: rgb(140, 51, 124);

}
          p {
	padding: 0; margin: 0;
	text-align: center; 
}


    </style> 

   </head>
<body><h1>
	Secret Garden
</h1>
<br>
<br>
<header>
	<nav>
		<ul>
			<li><a href="#apropos">A propos</a></li>
			<li><a href="#ateliers">Les ateliers</a></li>
			<li><a href="#lequipe">L'équipe</a></li>
			<li><a href="#lecosmetolab">Le Cosmeto Lab'</a></li>
		</ul>
	</nav>
</header>
<img src="img/slide1.JPG" alt="bathbomb" width="100%" height="400">
<br>
<div id="apropos">
	<h2>A propos</h2>
	<p>
		 Venez apprendre à réaliser vos cosmétiques et soins grâce aux ateliers
		<br>
		 Des ateliers en petits groupes, encadrés par des professionnels
		<br>
		 Montez en compétence et repartez avec vos réalisations !
	</p>
</div>
<br>
<br>
<div id="ateliers">
	<h2>Les ateliers</h2>
</div>
<br>
<h3>Fabriquez votre baume à lèvres</h3>
<p>
	<div class="centered">
		<img src="img/slide3.jpg" alt="lipbalm" width="500" height="300">
		<br>
	</div>
	<p>
		Les lèvres sont particulièrement sensibles au desséchement causé par les fortes chaleurs ou encore par le froid
		<br>
		Il est important d’en prendre soin 
		<br>
		Pourquoi ne pas fabriquer votre propre baume à lèvres avec nous ?
		<br>
		Tous les lundis 15h-17h : 20€
	</p>
	<br>
	<br>
	<section>
		<h3>Fabriquez votre gommage corporel</h3>
		<br>
	</section>
	<div class="centered">
		<img src="img/slide4.jpg" alt="scrub" width="500" height="300">
	</div>
	<p>
		Les gommages permettent d’éliminer les cellules mortes accumulées à la surface de l’épiderme
		<br>
		Après un gommage, la peau absorbe mieux les actifs hydratants et nourrissants contenus dans les soins
		<br>
		Nos formateurs vous aideront à réaliser le votre, il deviendra le produit start de votre salle de bain !
		<br>
		Tous les mardis 15h-17h : 20€
	</p>
	<br>
	<br>
	<section>
		<h3>Fabriquez votre bombe effervesecente pour le bain</h3>
		<br>
		<div class="centered">
			<img src="img/slide5.jpg" alt="bathbomb" width="500" height="300">
		</div>
		<p>
			Venez fabriquer une délicieuse bombe de bain
			<br>
			Regardez-la se disperser dans votre bain
			<br>
			Respirez ces huiles essentielles de bergamote, d'ylang, ou encore de jasmin
			<br>
			Savourez cet instant magique depuis votre salle de bain
			<br>
			Décontractez vous
			<br>
			 Nos ateliers vous donneront les bases pour créer la bathbomb adaptée à vos besoins !
			 <br>
		     Tous les samedis 15h-17h : 20€
		</p>
	</section>
	<br>
	<br>
	<section id="lequipe">
		<h2>L'équipe</h2>
		<br>
		<div class="centered">
			<img src="img/slide6.jpg" alt="profile" width="500">
		</div>
		<div class="centered">
			<ul>
				<li>Experte en Aromathérapie, Nathalie a acquis une grande connaissance des plantes et vous guidera lors des ateliers</li>
				<li>Bénedicte a été Spa Manager durant 15 ans, aujourd'hui elle se consacre à sa passion en réalisant es ateliers</li>
				<li> Alfred, beauty-addict, depuis qu'il a testé les cosmétiques faits maisons il ne jure que par ça !</li>
			</ul>
		</div>
	</section>
	<br>
	<section id=lecosmetolab>
		<br>
		<h2>Le Cosmeto Lab'</h2>
		<br>
		<div class="centered">
			
						<img src="img/cosmetolab.PNG" alt="pavillon des canaux" width="250"/>
						<br>
				
						<p>
							 Où nous trouver ?
							<a href="https://www.google.fr/maps/place/Le+Pavillon+des+Canaux/@48.8874236,2.3765003,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66dd044cc8ce5:0xbae97ccbefbdb7b9!8m2!3d48.8874236!4d2.378689?dcr=1">
								<br>
								 Rendez-vous au Pavillon des Canaux
								<br>
								 39 quai de la loire, 75019 Paris
							</a>
							<br>
							 Metro : Laumière
							<br>
							9h - 18h
					
			</div>
			<footer>
				<div class="box">
					<p>
						 Made with &#10084; by  Melanie Bruyere
					</p>
					<p>
						Contactez-moi: 
						<a href="mailto:melanie.bruyere@telecom-em.eu"> melanie.bruyere@telecom-em.eu</a>
					</p>
				</div>
			</footer>
		</body>
	</html>
